<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="JSQMessDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-oj-Sa4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="tOL-fK-GXF" kind="embed" identifier="chatController" id="Xaa-WA-FNw"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-XK-gIb" customClass="RepliesView" customModule="JSQMessDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UML-qQ-drd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jjk-oj-Sa4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7CA-oS-ldv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jjk-oj-Sa4" secondAttribute="bottom" id="CYi-ba-Rkr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mSj-XK-gIb" secondAttribute="bottom" id="Mua-t3-nsf"/>
                            <constraint firstAttribute="trailing" secondItem="mSj-XK-gIb" secondAttribute="trailing" id="Tx1-eg-Okp"/>
                            <constraint firstItem="Jjk-oj-Sa4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZFo-iI-1hT"/>
                            <constraint firstAttribute="trailing" secondItem="Jjk-oj-Sa4" secondAttribute="trailing" id="gbj-M7-h4V"/>
                            <constraint firstItem="mSj-XK-gIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ziJ-Ro-dmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lcReplyViewHeight" destination="UML-qQ-drd" id="3HJ-AS-ezc"/>
                        <outlet property="repliesView" destination="mSj-XK-gIb" id="V5Q-Ft-oQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="79.610194902548727"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="pvr-Do-auV">
            <objects>
                <viewController id="nu0-aL-osA" customClass="ImageViewController" customModule="JSQMessDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9L-NV-5Ev"/>
                        <viewControllerLayoutGuide type="bottom" id="hri-He-geD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aef-yB-IrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-1w-viq">
                                <rect key="frame" x="170" y="607" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DOz-9b-hGv"/>
                                    <constraint firstAttribute="width" constant="35" id="LMo-IR-ONm"/>
                                </constraints>
                                <state key="normal" image="close_white"/>
                                <connections>
                                    <action selector="closeTapped:" destination="nu0-aL-osA" eventType="touchUpInside" id="QEx-Sy-RUa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-OK-sND">
                                <rect key="frame" x="0.0" y="40" width="375" height="557"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Niu-1w-viq" firstAttribute="centerX" secondItem="Aef-yB-IrE" secondAttribute="centerX" id="0da-Kf-Yer"/>
                            <constraint firstItem="fDp-OK-sND" firstAttribute="leading" secondItem="Aef-yB-IrE" secondAttribute="leading" id="6ck-HX-RDz"/>
                            <constraint firstItem="Niu-1w-viq" firstAttribute="top" secondItem="fDp-OK-sND" secondAttribute="bottom" constant="10" id="Npe-rj-CQq"/>
                            <constraint firstAttribute="trailing" secondItem="fDp-OK-sND" secondAttribute="trailing" id="XSO-bx-6NF"/>
                            <constraint firstItem="hri-He-geD" firstAttribute="top" secondItem="Niu-1w-viq" secondAttribute="bottom" constant="5" id="fTc-UE-e6W"/>
                            <constraint firstItem="fDp-OK-sND" firstAttribute="top" secondItem="h9L-NV-5Ev" secondAttribute="bottom" constant="40" id="ij1-aY-sFX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fDp-OK-sND" id="13q-8G-02t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtg-ss-ssu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="786"/>
        </scene>
        <!--Demo Chat View Controller-->
        <scene sceneID="Ey3-ZE-F9d">
            <objects>
                <viewController id="tOL-fK-GXF" customClass="DemoChatViewController" customModule="JSQMessDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luG-nq-FhB"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpt-Rf-wlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ue-V2-zKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qgQ-gb-G4m" kind="show" identifier="videoSegue" id="DHq-v2-esB"/>
                        <segue destination="nu0-aL-osA" kind="show" identifier="imageSegue" id="oJy-4D-t6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="502-up-XN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="779"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="862-C8-p27">
            <objects>
                <viewController id="qgQ-gb-G4m" customClass="VideoViewController" customModule="JSQMessDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHg-mM-ONw"/>
                        <viewControllerLayoutGuide type="bottom" id="iJ2-vR-qhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gas-vC-jOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-Ry-LR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="qgQ-gb-G4m" id="aLC-Xp-qXx"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-A5-lxO">
                                <rect key="frame" x="169.5" y="607" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4zk-nk-3jL"/>
                                    <constraint firstAttribute="width" constant="35" id="Gp1-iV-Xek"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeDidTapWithSender:" destination="qgQ-gb-G4m" eventType="touchUpInside" id="NBZ-2s-PfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYz-A5-lxO" firstAttribute="centerX" secondItem="Gas-vC-jOR" secondAttribute="centerX" id="4uc-No-BHL"/>
                            <constraint firstItem="kF4-Ry-LR2" firstAttribute="leading" secondItem="Gas-vC-jOR" secondAttribute="leading" id="G2g-IY-A26"/>
                            <constraint firstItem="ZYz-A5-lxO" firstAttribute="top" secondItem="kF4-Ry-LR2" secondAttribute="bottom" constant="5" id="N9U-J8-R3U"/>
                            <constraint firstItem="iJ2-vR-qhf" firstAttribute="top" secondItem="ZYz-A5-lxO" secondAttribute="bottom" constant="5" id="YNM-k9-Qpc"/>
                            <constraint firstItem="kF4-Ry-LR2" firstAttribute="top" secondItem="cHg-mM-ONw" secondAttribute="bottom" id="sBd-Ob-lze"/>
                            <constraint firstAttribute="trailing" secondItem="kF4-Ry-LR2" secondAttribute="trailing" id="vaQ-Is-waw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="kF4-Ry-LR2" id="olP-Vv-6aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afg-lh-vba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="778.56071964017997"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="close_white" width="25" height="25"/>
    </resources>
</document>
